name    = LWP-ConsoleLogger
author  = Olaf Alders <olaf@wundercounter.com>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.
copyright_year   = 2014
version = 0.000006

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
;[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]
[PrePAN]
author = http://prepan.org/user/3Yz7PYrBzQ
module = http://prepan.org/module/nXWJ8Y9sBDF

[AutoPrereqs]
[Prereqs]

;[Test::Perl::Critic]
[Test::CPAN::Changes]
[Test::PodSpelling]
;[Test::Synopsis]
[NextRelease]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]
[Git::Check]
allow_dirty = assets
allow_dirty = dist.ini
allow_dirty = examples

[ContributorsFromGit]
[ContributorsFile]
